# Use the official Node.js image as the base image
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install the dependencies, including dev dependencies like gh-pages
RUN npm install

# Install gh-pages globally for deployment
RUN npm install -g gh-pages

# Copy the rest of the application code
COPY . .

# Build the React application
RUN npm run build

# Use the official Nginx image to serve the static files
FROM nginx:alpine
COPY --from=0 /app/build /usr/share/nginx/html

# Expose the port the application runs on
EXPOSE 80

# Command to run the application
CMD ["nginx", "-g", "daemon off;"]
